<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>DEMO XSS</title>
	</head>
	<body>  
		<p>Today's weather information reads: 
		</br>    
		<div id="temp"></div>  
		</p>  
		<script type="text/javascript">    
			let untrusted_ajax_res = document.write(location.replace("https://www.w3schools.com"));    
			document.getElementById("temp").innerHTML=untrusted_ajax_res;  
		</script>
	</body>
</html>
